.insurance-main {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--white250);
  .main-left {
    flex-grow: 1;
    max-width: 700px;
    &.health-ins {
      button {
        margin-top: 2rem !important;
      }
    }
    @media screen and (max-width: 940px) {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      &.health-ins {
        padding: 1.5rem 0;
        text-align: center;
        button {
          margin-top: 2rem !important;
        }
      }
      margin: auto;
    }
    .insuranceTitle-main {
      font-size: 1.25rem;
      line-height: 1.5rem;
      letter-spacing: 0.02rem;
      font-weight: 600;
      color: var(--white);
      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }
    .insuranceTitle-secondary {
      margin: 0.5rem 0 0;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1rem;
      letter-spacing: 0.01rem;
      color: var(--white);
    }
    .insuranceContent {
      margin-top: 1.6rem;
    }
  }
  .main-right {
    max-width: 360px;
    img {
      width: 100%;
      @media screen and (max-width: 940px) {
        display: none;
      }
    }
  }
}

.Insurance-Section {
  padding-top: 1rem;
  background: var(--white2black);
  .InsBreadCrumb {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--dark7502light750) !important;
    text-transform: capitalize;
    margin-bottom: 1rem;
    a {
      color: var(--dark7502light750) !important;
    }
  }
  .InsHeading {
    text-align: center;
    font-weight: 700;
    font-size: 1.7rem;
    color: var(--softblack2white);
    @media screen and (max-width: 768px) {
      font-size: 1.4rem;
    }
  }
  .InsTab {
    .tabButton-wrapper {
      border-bottom: 1px solid var(--dark2002light200);
      .inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 600px;
        margin: auto;
        .tabButton {
          // max-width: 220px;
          line-height: 3rem;
          border: none;
          outline: none;
          background: none;
          font-weight: 700;
          font-size: 1.15rem;
          padding: 0 1rem;
          color: var(--dark5002light500);
          border-bottom: 3px solid transparent;
          white-space: nowrap;
          &.active {
            color: var(--primary2white);
            border-bottom-color: var(--primary2white);
          }
        }
        @media screen and (max-width: 768px) {
          width: 100%;
          .tabButton {
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
    }
  }
  .InsTab-Content {
    padding-top: 1.8rem;
    @media screen and (max-width: 768px) {
      padding: 1rem 0;
    }
    h3.header {
      font-size: 1.5rem;
      line-height: 28px;
      color: var(--softblack2white);
      box-sizing: border-box;
      font-weight: 700;
      text-align: center;
    }
    p.subTitle {
      font-size: 0.9rem;
      margin: 20px auto 30px;
      line-height: 25px;
      color: var(--dark5002light500);
      text-align: center;
    }
    .ackoInsurance-Wrapper {
      .keyFeature {
        padding: 2rem 0.625rem;

        table {
          width: 100%;
          border-collapse: collapse;
          tr.tableHeading {
            background: var(--light22primary);
            color: var(--softblack2white);
            width: 100%;
          }
          th,
          td {
            border: 1px solid var(--black1002primary);
            padding: 15px;
            padding-left: 30px;
            letter-spacing: 2px;
            font-weight: 700;
            @media screen and (max-width: 500px) {
              font-size: 11px;
              padding: 15px !important;
            }
          }
          td {
            color: var(--dark7502light750);
            font-weight: 500;
            vertical-align: super;
          }
        }
        @media screen and (max-width: 768px) {
          padding: 2rem 0;
        }
      }
    }
  }
}
.Ins-Card-main {
  padding: 4rem 1.25rem;
  background: var(--dark502light50);
  .inner {
    margin: auto;
    .subTitle {
      margin: 1rem 0 2rem !important;
    }
  }
}

.InsSmallCard-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  text-align: center;
  max-width: 992px;
  margin: auto;
  padding-bottom: 2.5rem;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 620px) {
    grid-template-columns: 1fr;
    .InsSmallCard {
      margin: auto;
    }
  }
  .InsSmallCard {
    max-width: 320px;
    padding: 0.625rem;
    box-shadow: inset 0 -1px 3px var(--dark5002light500);
    background: var(--white2primary);
    transition: all 0.2s linear;
    &:hover {
      box-shadow: inset 0 0 5px var(--dark5002light750);
    }
    border-radius: 0.625rem;
    img {
      width: 120px;
      margin: auto;
    }
    h3 {
      color: var(--black2white);
      font-size: 1.125rem;
      font-weight: 700;
      line-height: 1.25rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0.875rem 0;
    }
    p {
      color: var(--dark7502light750);
      font-weight: 400;
      font-size: 0.875rem;
    }
  }
}
.InsBigCard-wrapper {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  &.col3 {
    @media screen and (min-width: 992px) {
      display: grid;
      grid-gap: 0.625rem;
      grid-template-columns: 1fr 1fr 1fr;
      .InsBigCard {
        max-width: unset !important;
        width: unset !important;
      }
    }
  }
  @media screen and (max-width: 568px) {
    flex-direction: column;
    .InsBigCard {
      max-width: unset !important;
      width: calc(100% - 10px) !important;
      margin: auto;
    }
  }
  .InsBigCard {
    background: var(--white2primary);
    max-width: calc(50% - 10px);
    width: calc(50% - 10px);
    margin-bottom: 20px;
    padding: 2.5rem;
    box-shadow: 0 2px 6px var(--dark1002light100);
    border-radius: 0.25rem;
    transition: all 0.2s linear;
    @media screen and (max-width: 600px) {
      max-width: unset;
      padding: 1.5rem;
    }
    @media screen and (min-width: 768px) {
      &:hover {
        background: var(--white2primarylight);
        box-shadow: 0 5px 6px var(--dark1002light100);
      }
    }
    h3 {
      margin: 0px 0px 10px;
      font-weight: 700;
      font-size: 22px;
      line-height: 32px;
      color: var(--primarydark2white);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    p {
      color: var(--dark5002light750);
      margin-bottom: 0;
    }
  }
}

.InsListStyledCard-Wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  @media screen and (max-width: 650px) {
    grid-template-columns: 1fr;
  }
  .InsListStyledCard {
    padding: 1rem;
    background: var(--white2primary);
    border-radius: 0.5rem;
    max-width: 550px;
    @media screen and (max-width: 650px) {
      padding: 0.5rem;
      max-width: 450px;
      margin: auto;
    }
    .header {
      display: flex;
      height: 40px;
      .svg {
        min-width: 40px;
        height: 40px;
        display: grid;
        place-items: center;
      }
      h3 {
        line-height: 40px;
        margin-left: 5px;
        flex-grow: 1;
        font-weight: 700;
        font-size: 1.25rem;
        color: var(--primarydark2white);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
    p {
      padding-left: 45px;

      color: var(--dark5002light500);
      margin-bottom: 0;
      font-weight: 600;
    }
  }
}

.gCard-wrapper {
  padding: 2rem 0;
  .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px !important;
    max-width: 1068px !important;
    margin: auto;
    @media screen and (max-width: 620px) {
      grid-template-columns: 1fr 1fr;
      .gCard {
        padding: 0.5rem !important;
      }
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      .gCard {
        max-width: unset !important;
        padding: 0.875rem !important;
        margin: auto;
      }
    }
    .gCard {
      padding: 1rem;
      // max-width: 290px;
      background: var(--white2primary);
      border-radius: 0.375rem;
      &:hover {
        background: var(--white2primarylight);
      }
      h3 {
        color: var(--dark7502light750);
        font-size: 1.375rem;
        font-weight: 700;
        margin: 0;
      }
      p {
        margin-top: 0.625rem;
        font-size: 1rem;
        color: var(--dark5002light500);
      }
    }
  }
}
.numberedcontent {
  h3.header {
    margin-bottom: 1.25rem;
  }
  p.subTitle {
    color: var(--softblack2white) !important;
    margin-top: 0 !important;
    // margin
    @media screen and (min-width: 768px) {
      padding-right: 0.75rem;
      padding-left: 0.75rem;
    }
  }

  .numberedList-wrapper {
    .numberedList-item {
      padding: 0.75rem;
      border-radius: 0.5rem;
      background: var(--white100);
      margin: 0.75rem 0;
      // &:hover {
      // background: var(--white2primary);
      // }
      h3 {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--primarydark2white);
        text-align: center;
        margin-bottom: 0.625rem;
      }
      p {
        margin: 0;
        color: var(--softblack2white) !important;
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 26px;
      }
    }
  }
}
